CS 151 - Object Oriented Programming
Project #2 Grading Scheme

Name: _____________________________ Lab: ____________

Name: _____________________________ Lab: ____________


1. Correctness 

   a. Compile successfully?              _______________/5 
   b. Test cases
        image 1                          _______________/20
        image 2                          _______________/20
   c. GUI                                _______________/25

2. Style                                 _______________/15
3. Documentation                         _______________/15

 
   (1-Late panalty)%                     x_____________/100 

   score                                 ______________/100


   Award:                                __________ Bell
                                         __________ Whistle
