        lab	wa1	wa2	wa3	wa4	wa5	wa6	p1	p2      p3	p4	p5	mid	final		total                 why not A+/A?
 
7996	12	15	23	23	18	24	25	95	98	90	95	93	35	98		96.21666667	A+
7783	12	15	21	21	16	21	22	93	99	100	99	97	34	91.25		95.40059524	A+
4566	12	13	23	23.5	18	28	20	92	99	75	98	98.5	34.5	96		94.50238095	A+
6768	12	14	25	20	17	27	17	96	99	89	95	100	34.25	90.34		94.46634921	A+
2343	12	13	19	20	18	27	21	95	100	98	96	95.5	32.5	87.25		93.41329365	A+
2318	12	8	25	25	17	27	25	100	100	85	100	100	33.75	81		92.61706349	A      final
6849	12	14	25	21	18	26	24	97	100	85	92	100	33.75	81.25		91.76011905	A      final
7680	12	14	21.5	21	18	28	22	93	99	82	97	95	33.67	82		90.98555556	A      final
2106	12	14	22.5	24	20	28	22	93	100	79	90	94.5	25.25	94.75		89.83115079	A      mid
1502	12	10	14	17.5	17	24	24	95	100	93	98	97	33.17	72.59		89.44376984	A      final
2465	12	10	20	17	14	28	22	91	100     80	98	95	28.42	82.17		88.00583333	A      final 
7435	12	12	19	22.5	18	18	21	87	99      82	93	98	28.92	79.25		87.10678571	A      final
448	11	9	24	21	19	20	15	79	98      97	77	71.8	31.5	91		86.96055556	A      (p4) p5
5132	12	9	20.5	20	0	0	20	92	99      76	91	85.3	33	74.67		84.65702381	A-     p3, final
4932	12	10	25	21	17	26	0	84	95      63	77	90	27.25	89.67		83.51551587	A-     p3, p4, mid
6598	12	9	14	17	20	21	23	83	99	60	89	77.7	20.17	44.75		69.41845238	B-  


There are only reasonable grade cutoff decisions and they are never perfect. I believe my decisions are reasonable: 

1) A+ cutoff: midterm and final scores >= 90%, submitted ALL projects, homeworks, and they score reasonably; 
   cutoff at student "2343" whose final is 87.25 (well, it's close to 90%...)

2) A cutoff -- I have been deliberating between the two plans as follows

   Plan I: overall score >= 90%, and there will be four As cutting off at student "2106" because his/her overall 
   is 89.83 (close to 90%), and "2106" shows a gigantic improvement in final (95/100) over midterm (25/35). 

   Plan II: make the number of As similar to that of last year, cutting off at student "448" who submitted ALL 
   coursework (but scored poorly in p5), has high midterm and final exam scores. The other As student also 
   has one deficiency in midterm or final.  This is more generous and produce eight As, twice as many 
   as Plan I.

   Finally, Plan II is taken.

3) A-

   Students have at least one deficiency in projects, midterm, or finals, and did not submit some homeworks.
